# ShopApp

./: README.md  ShopApp.sln
ShopApp/: Plans.txt  ShopApp.csproj  Startup.cs  libman.json
ShopApp/Controllers/: ApiController.cs  MainController.cs
ShopApp/Controllers/Api/: AccountController.cs  MainApiController.cs
ShopApp/ExternalModules/: DataGenerator.cs  GeneratorObject.cs
ShopApp/Hubs/: NotifyHub.cs
ShopApp/Infrastructure/: EFShopRepository.cs  IRepository.cs  ShopAppDbContext.cs
ShopApp/Migrations/: 20200301190506_ini.Designer.cs  20200301190506_ini.cs  20200301192613_extendedUsersData.Designer.cs  20200301192613_extendedUsersData.cs  20200605185226_ini.Designer.cs  20200605185226_ini.cs  20200606114834_updatedProperties.Designer.cs  20200606114834_updatedProperties.cs  20200728092536_AddedField_Count_ToOrderTable.Designer.cs  20200728092536_AddedField_Count_ToOrderTable.cs  20200729093955_ability_delete_and_cancel_anything.Designer.cs  20200729093955_ability_delete_and_cancel_anything.cs  20200730092940_addedDetailsAboutOrderTable.Designer.cs  20200730092940_addedDetailsAboutOrderTable.cs  20200730120044_chagedStructOfDB.Designer.cs  20200730120044_chagedStructOfDB.cs  20200810102446_changedOrderModel.Designer.cs  20200810102446_changedOrderModel.cs  ShopAppDbContextModelSnapshot.cs
ShopApp/Models/: AccountData.cs  Comment.cs  Order.cs  OrderState.cs  OrderedProduct.cs  Product.cs  ProductType.cs  User.cs  UserLogInModel.cs  UserSignInModel.cs
ShopApp/Models/ViewModels/: UserLogInModel.cs  UserSignInModel.cs
ShopApp/Modules/ExternalModules/: DataGenerator.cs  GeneratorObject.cs
ShopApp/Modules/InnerModules/: IVerificationUserAccess.cs  NotifyHubModule.cs  VerificationUserAccess.cs
ShopApp/Properties/PublishProfiles/: CustomProfile.pubxml
ShopApp/Views/: _ViewImports.cshtml
ShopApp/Views/Main/: Basket.cshtml  Index.cshtml  MainPage.cshtml  NewProduct.cshtml  Order.cshtml  Product.cshtml  Profile.cshtml  UserProducts.cshtml
ShopApp/Views/Shared/: _Layout.cshtml
ShopApp/wwwroot/css/: mainStyles.css
ShopApp/wwwroot/js/: addProduct.jsx  basket.jsx  main.jsx  order.jsx  product.jsx  profile.jsx  shared.jsx  tutorial.jsx  userProducts.jsx
